{
  "name": "image-entropy",
  "version": "1.0.0",
  "description": "Calculates the entropy of an image",
  "main": "index.js",
  "scripts": {},
  "author": "Stefan-Gabriel Muscalu <stefan.gabriel.muscalu@gmail.com> (http://my.corneroftheinternet.rocks/)",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.16.2"
  },
  "bin": {
    "entropy": "index.js"
  },
  "repository": {
    "url": "https://github.com/legraphista/image-entropy"
  },
  "bugs": {
    "url": "https://github.com/legraphista/image-entropy/issues"
  },
  "keywords": [
    "image",
    "entropy"
  ],
  "engines": {
    "node": ">=4"
  }
}
